# 服务所在应用的项目名，注册中心的eureka客户端名
spring.application.name=service-consumer-user
# 发布服务时客户端暴露的端口
server.port=8002
# 注册服务时使用服务的ip地址
eureka.instance.prefer-ip-address=true
# 注册中心的连接URL。如果有多个的话，可以用逗号隔开 如 http://localhost:8761/eureka/,http://localhost:8762/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
