# =========== 配置Eureka信息 ===========
# eureka 暴露的端口
server.port=8761
# eureka实例的主机名，即注册中心的项目名
eureka.instance.hostname=register-center-demo
# 不把自己注册到eureka上
eureka.client.register-with-eureka=false
# 不从eureka上来获取服务到注册信息
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 关闭输出日志
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
